# TERIANS_REST_API

./: pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_2095083137237881849.tmp  persistit_tempvol_2879179083449108466.tmp  persistit_tempvol_6097557881557637609.tmp  persistit_tempvol_6360718622855645801.tmp  persistit_tempvol_7544867135977319942.tmp  persistit_tempvol_7963634789883344397.tmp  persistit_tempvol_8735653070651693804.tmp
src/main/java/com/terians/config/: CacheConfig.java  JPAConfig.java  MongoDBConfig.java  Neo4JConfig.java  SwaggerConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/terians/controller/: ClazzesController.java  DependenciesController.java  IssuesController.java  MethodsController.java  PackagesController.java  ProjectsController.java  ScansController.java  TestRestController.java  UserController.java  VersionsController.java  VulnerabilitiesController.java
src/main/java/com/terians/dto/: Clazz.java  ClazzDTO.java  Clazzes.java  ClazzesDTO.java  Dependencies.java  DependenciesDTO.java  Dependency.java  DependencyDTO.java  Issue.java  IssueDTO.java  Issues.java  IssuesDTO.java  Method.java  MethodDTO.java  Methods.java  MethodsDTO.java  Package.java  PackageDTO.java  Packages.java  PackagesDTO.java  Project.java  ProjectDTO.java  ProjectsDTO.java  Scan.java  ScanDTO.java  Scans.java  ScansDTO.java  Vulnerabilities.java  VulnerabilitiesDTO.java  Vulnerability.java  VulnerabilityDTO.java
src/main/java/com/terians/dto/transformer/: DTOTransformerUtil.java  IssuesDTOUtil.java
src/main/java/com/terians/filter/: CORSFilter.java
src/main/java/com/terians/jpa/model/: Hello.java  TeriansUser.java
src/main/java/com/terians/jpa/repository/: TeriansUserRepository.java
src/main/java/com/terians/jpa/service/: TeriansUserService.java  TeriansUserServiceImpl.java
src/main/java/com/terians/neo4j/model/: Clazz.java  Dependency.java  Issue.java  Method.java  Package.java  Project.java  Scan.java  Version.java  Vulnerability.java
src/main/java/com/terians/neo4j/repository/: ClazzRepository.java  DependencyRepository.java  IssueRepository.java  MethodRepository.java  Neo4JSampleRepository.java  PackageRepository.java  ProjectRepository.java  ScanRepository.java  VulnerabilityRepository.java
src/main/java/com/terians/neo4j/service/: ClazzService.java  ClazzServiceImpl.java  DependencyService.java  DependencyServiceImpl.java  IssueService.java  IssueServiceImpl.java  MethodService.java  MethodServiceImpl.java  Neo4JSampleService.java  Neo4JSampleServiceImpl.java  PackageService.java  PackageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ScanService.java  ScanServiceImpl.java  VulnerabilityService.java  VulnerabilityServiceImpl.java
src/main/java/com/terians/properties/: JPADatabaseProperties.java  Neo4JDatabaseProperties.java
src/main/java/com/terians/rest/controller/: ClazzesController.java  DependenciesController.java  IssuesController.java  MethodsController.java  PackagesController.java  ProjectsController.java  ScansController.java  TestRestController.java  UserController.java  VulnerabilitiesController.java
src/main/java/com/terians/security/: WebAppSecurityConfig.java
src/main/java/com/terians/security/oauth/: OAuth2Config.java  TeriansUserDetailsService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
